<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.unice.smart_campus</groupId>
	<artifactId>bridge</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>maven-apache</id>
			<name>bridge</name>
			<url>http://maven.apache.org</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>com.phidgets</artifactId>
			<groupId>com.phidgets</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/phidget21.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <artifactId>com.rapplogic</artifactId>
            <groupId>com.rapplogic</groupId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xbee-api-0.9.jar</systemPath>
            <version>0.9.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.unice.smart_campus.Main</mainClass>
					<arguments>
						<argument>run/config.cfg</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
